<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css\stylefrontpage.css" />
  </head>
  <body>
    <div class="container">
      <div class="background-text">ROBOT WEAPON COMPARISION</div>

      <hr />

      <div class="content">
        Our visualization compares different weapon types of BattleBots across
        various filters, including drive system and weight class. Additionally,
        there is a dynamic game that shows the win-loss chance of the chosen
        type and filter of the BattleBot. The visualization includes:
        <br /><br />
        <b>Bar Graph:</b> Shows the win and loss records of each weapon type
        across all criteria and in general. <br /><br />
        <b>Pie Chart:</b> Quickly visualizes the chosen weapon for the game and
        helps determine which one has a higher chance of winning. <br /><br />
        Explore the data and enjoy playing the game to strategize and learn more
        about BattleBots!
      </div>
    </div>

    <div class="moving-gifs">
      <img class="moving-gif" src="animation\final Drum.gif" alt="Moving GIF" />
      <img
        class="moving-gif2"
        src="animation\final Vertical Spinner.gif"
        alt="Moving GIF"
      />
      <img
        class="moving-gif3"
        src="animation\final Meltybrain.gif"
        alt="Moving GIF"
      />
      <div class="button-container">
        <a href="visuals.html">
          <button class="large-button">Start</button>
        </a>
      </div>
    </div>
  </body>
</html>
