<!DOCTYPE html>
<div id="container">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/toggle.css" />
        <link rel="stylesheet" type="text/css" href="css/visuals.css" />
        <link rel="stylesheet" type="text/css" href="css/pieChart.css" />
        <link rel="stylesheet" type="text/css" href="css/gif.css" />



        <!-- Include D3.js library -->
        <script src="https://d3js.org/d3.v7.min.js"></script>

        <title> Battle Bots Visuals </title>
        <script>
            function c(filePath) {
                // Split the file path by backslash ("\") and get the last part
                var parts = filePath.split("\\");
                var weaponName = parts[parts.length - 1].replace(".gif", ""); // Remove the file extension if needed
                return weaponName.replace("final ", ""); // Remove "final" from the weapon name
            }

            document.addEventListener("DOMContentLoaded", function () {
                var weaponType1Select = document.getElementById("WeaponType1");
                var weaponType2Select = document.getElementById("WeaponType2");
                var TWDCheck = document.getElementById("2WD");
                var FWDCheck = document.getElementById("4WD");
                var ShufflerCheck = document.getElementById("Shuffler");
                var OtherCheck = document.getElementById("Other");
                var Thirtylb = document.getElementById("30lb");
                var Threelb = document.getElementById("3lb");
                var Twelvelb = document.getElementById("12lb");

                weaponType1Select.addEventListener("change", function () {
                    update();
                });

                weaponType2Select.addEventListener("change", function () {
                    update();
                });

                TWDCheck.addEventListener("change", function () {
                    update();
                });

                FWDCheck.addEventListener("change", function () {
                    update();
                });

                ShufflerCheck.addEventListener("change", function () {
                    update();
                });

                OtherCheck.addEventListener("change", function () {
                    update();
                });

                Thirtylb.addEventListener("change", function () {
                    update();
                });

                Threelb.addEventListener("change", function () {
                    update();
                });

                Twelvelb.addEventListener("change", function () {
                    update();
                });




                function update() {

                    window.gifAnimation(
                        weaponType1Select.value,
                        weaponType2Select.value,
                        createDriveArr(),
                        createWeightArr());

                    window.update(
                        c(weaponType1Select.value),
                        c(weaponType2Select.value),
                        createDriveArr(),
                        createWeightArr()
                    );
                    window.updatePie1(
                        c(weaponType1Select.value),
                        createDriveArr(),
                        createWeightArr()
                    );
                    window.updatePie2(
                        c(weaponType2Select.value),
                        createDriveArr(),
                        createWeightArr()
                    );

                }

                function createDriveArr() {
                    var driveArr = [];
                    var i = 0;
                    if (TWDCheck.checked) {
                        driveArr[i] = "2WD";
                        i++;
                    }
                    if (FWDCheck.checked) {
                        driveArr[i] = "4WD";
                        i++;
                    }
                    if (ShufflerCheck.checked) {
                        driveArr[i] = "Shuffler";
                        i++;
                    }
                    if (OtherCheck.checked) {
                        driveArr[i] = "Swerve Drive";
                        i++;
                        driveArr[i] = "Bristle Drive";
                        i++;
                        driveArr[i] = "8WD";
                        i++;
                        driveArr[i] = "Tread";
                        i++;
                    }
                    console.log(driveArr);
                    return driveArr;
                }
                function createWeightArr() {
                    var weightArr = [];
                    var i = 0;
                    if (Threelb.checked) {
                        weightArr[i] = "3lb";
                        i++;
                    }
                    if (Thirtylb.checked) {
                        weightArr[i] = "30lb";
                        i++;
                    }
                    if (Twelvelb.checked) {
                        weightArr[i] = "12lb";
                        i++;
                    }
                    console.log(weightArr);
                    return weightArr;
                }
            });

        </script>
    </head>

    <body>



        <!-- all the divs for main visuals -->
        <div id="main">
            <div class="vbox" id="graph-gifs-and-pi-charts">
                <div class="hbox" id="graphs">
                    <div id="barGraph1">
                        <label for="WeaponType1">Choose a Weapon Type:</label>
                        <select name="WeaponType1" id="WeaponType1">
                            <option value=".\animation\final Hammersaw.gif">Hammersaw</option>
                            <option value=".\animation\final Vertical Spinner.gif">
                                Vertical Spinner
                            </option>
                            <option value=".\animation\final Drum.gif">Drum</option>
                            <option value=".\animation\final Undercutter.gif">Undercutter</option>
                            <option value=".\animation\final Midcutter.gif">Midcutter</option>
                            <option value=".\animation\final Grappler.gif">Grappler</option>
                            <option value=".\animation\final Flamethrower.gif">Flamethrower</option>
                            <option value=".\animation\final Beater.gif">Beater</option>
                            <option value=".\animation\final Hammer.gif">Hammer</option>
                            <option value=".\animation\final Full Body Spinner.gif">
                                Full Body Spinner
                            </option>
                            <option value=".\animation\final Flipper.gif">Flipper</option>
                            <option value=".\animation\final Shell Spinner.gif">
                                Shell Spinner
                            </option>
                            <option value=".\animation\final Lifter.gif">Lifter</option>
                            <option value=".\animation\final Overhead.gif">Overhead</option>
                            <option value=".\animation\final Shell Spinner.gif">MeltyBrain</option>
                            <option value=".\animation\final Shell Spinner.gif">
                                Horizontal Spinner
                            </option>
                            <option value=".\animation\final Crusher.gif">Crusher</option>
                            <option value=".\animation\final Thwack.gif">Thwack</option>
                            <option value=".\animation\final Ring Spinner.gif">Ring Spinner</option>
                            <option value=".\animation\final Flail.gif">Flail</option>
                        </select>
                    </div>
                    <div id="barGraph2">
                        <label for="WeaponType2">Choose a Weapon Type:</label>
                        <select name="WeaponType2" id="WeaponType2">
                            <option value=".\animation\final Hammersaw.gif">Hammersaw</option>
                            <option value=".\animation\final Vertical Spinner.gif">
                                Vertical Spinner
                            </option>
                            <option value=".\animation\final Drum.gif">Drum</option>
                            <option value=".\animation\final Undercutter.gif">Undercutter</option>
                            <option value=".\animation\final Midcutter.gif">Midcutter</option>
                            <option value=".\animation\final Grappler.gif">Grappler</option>
                            <option value=".\animation\final Flamethrower.gif">Flamethrower</option>
                            <option value=".\animation\final Beater.gif">Beater</option>
                            <option value=".\animation\final Hammer.gif">Hammer</option>
                            <option value=".\animation\final Full Body Spinner.gif">
                                Full Body Spinner
                            </option>
                            <option value=".\animation\final Flipper.gif">Flipper</option>
                            <option value=".\animation\final Shell Spinner.gif">
                                Shell Spinner
                            </option>
                            <option value=".\animation\final Lifter.gif">Lifter</option>
                            <option value=".\animation\final Overhead.gif">Overhead</option>
                            <option value=".\animation\final Shell Spinner.gif">MeltyBrain</option>
                            <option value=".\animation\final Shell Spinner.gif">
                                Horizontal Spinner
                            </option>
                            <option value=".\animation\final Crusher.gif">Crusher</option>
                            <option value=".\animation\final Thwack.gif">Thwack</option>
                            <option value=".\animation\final Ring Spinner.gif">Ring Spinner</option>
                            <option value=".\animation\final Flail.gif">Flail</option>
                        </select>
                    </div>
                </div>

                <div class="vbox" id="gradient">
                    <div class="vbox" id="gifs">
                        <div class="gif-container">
                            <!-- Placeholders for GIFs -->
                            <img class="car1" id="car1" src="" alt="First GIF" />
                            <img class="car2" id="car2" src="" alt="Second GIF" />
                            <img class="effect" src="animation\final effect collision.gif" alt="Third GIF" />
                            <div id="winBox"></div>

                            <!-- Element to display winning weapon name -->
                        </div>


                    </div>
                    <div class="hbox" id="pi-charts">
                        <div class="vbox" id="chart-and-label-1">
                            <!-- Container for the pie chart -->
                            <div id="pie-1"></div>
                        </div>
                        <div class="vbox" id="chart-and-label-2">
                            <div id="pie-2"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="drive-toggles">
                <h2 id="drive-title">Drive System</h2>
                <div class="vbox">
                    <input checked type="checkbox" id="4WD" class="checkbox" />
                    <label for="4WD" class="switch"></label>
                    <p id="toggle-labels">4WD</p>
                </div>

                <div class="vbox">
                    <input checked type="checkbox" id="2WD" class="checkbox" />
                    <label for="2WD" class="switch"></label>
                    <p id="toggle-labels">2WD</p>
                </div>

                <div class="vbox">
                    <input checked type="checkbox" id="Shuffler" class="checkbox" />
                    <label for="Shuffler" class="switch"></label>
                    <p id="toggle-labels">Shuffler</p>
                </div>

                <div class="vbox">
                    <input checked type="checkbox" id="Other" class="checkbox" />
                    <label for="Other" class="switch"></label>
                    <p id="toggle-labels">Other</p>
                </div>
            </div>

            <div id="weight-toggles">
                <h2 id="weight-title">Weight Class</h2>

                <div class="vbox">
                    <input checked type="checkbox" id="30lb" class="checkbox" />
                    <label for="30lb" class="switch"></label>
                    <p id="toggle-labels">30 lb</p>
                </div>

                <div class="vbox">
                    <input checked type="checkbox" id="12lb" class="checkbox" />
                    <label for="12lb" class="switch"></label>
                    <p id="toggle-labels">12 lb</p>
                </div>

                <div class="vbox">
                    <input checked type="checkbox" id="3lb" class="checkbox" />
                    <label for="3lb" class="switch"></label>
                    <p id="toggle-labels">3 lb</p>
                </div>
            </div>

            <!-- gif start button script -->
            <script type="module" src="./scripts/gif_container.js"></script>

            <script type="module" src="scripts/csvReader.js"></script>
            <script type="module" src="scripts/barGraph.js"></script>
            <script type="module" src="scripts/pieGraph1.js"></script>
            <script type="module" src="scripts/pieGraph2.js"></script>
        </div>
    </body>



</div>