/* styling the looks */

/*globular*/
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #979797;
    border-radius: 20px;
}

/*inner circle*/
.switch::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: all 0.2s;

}

.checkbox:checked+.switch::after {
    left: 20px;
}

.checkbox:checked+.switch {
    background-color: rgb(85, 164, 32);
}

.checkbox {
    display: none;
}




/* spacing and formatting */

#weight-title {
    /* placement */
    position: absolute;
    top: 0px;

    /* inner-placement */
    text-align: center;

    /* mbpo */
    border-bottom: 2px solid black;
    padding: 0px;
    font-weight: bold;


}

#drive-title {
    /* placement */
    position: absolute;
    top: 0px;
    flex-wrap: wrap;

    /* inner-placement */
    text-align: center;

    /* mbpo */
    border-bottom: 2px solid black;
    padding: 0px;
    font-weight: bold;
}

#drive-toggles {
    background-color: rgb(90, 39, 41);

    height: 100vh;

    /* flex */
    flex-direction: column;
    flex-grow: 2;

    /* inner-flex */
    display: flex;
    gap: 1em;
    justify-content: space-around;
    align-items: center;

    /* mbpo */
    padding: 3em;
    padding-top: 25vh;
    padding-bottom: 25vh;

}

#weight-toggles {
    background-color: rgb(66, 28, 29);

    height: 100vh;

    /* flex */
    justify-content: space-around;
    flex-grow: 2;

    /* inner-flex */
    display: flex;
    gap: 1em;
    flex-direction: column;
    align-items: center;

    /* mbpo */
    padding: 3em;
    padding-top: 25vh;
    padding-bottom: 25vh;
}

#toggle-labels {
    width: 100%;
    font-weight: bold;
}