#main {
    background-color: black;

    /* inner-flex */
    display: flex;
    flex-direction: row;

    /* mbpo */
    margin: 0px;
    padding: 0px;
}

#graph-gifs-and-pi-charts {
    background-color: rgb(112, 112, 112);


    /* inner-flex */
    align-items: center;
    justify-content: center;

    /* flex */
    flex-grow: 5;
}

#panels {
    background-color: rgb(86, 143, 86);
}


#graphs {
    background-color: rgb(89, 129, 129);

    /* inner-flex */
    justify-content: space-around;
    /* align-content: center; */
    width: 100%;

    /* flex */
    flex-grow: 5
}

#gif {
    background-color: purple;
    height: 200px;
    width: 800px;

    align-items: center;
}

#pi-charts {

    width: 100%;

    /* inner-flex */
    align-items: center;
    justify-content: space-around;

    /* mbpo */
    padding: 2em;
    padding-left: 10em;
    padding-right: 10em;


    /* flex */
    flex-grow: 1;
}

#label-1,
#label-2 {
    text-align: center;
}

#gradient {
    background-image: linear-gradient(to top, rgb(112, 112, 112), rgb(89, 129, 129));
    width: 100%;

    /* inner-flex */
    align-items: center;
    justify-content: center;
}